AddEditPage.xaml

<Page x:Class="KursovayaRabota.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaRabota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Krona One" FontSize="22">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="Back" Click="Back_Click" Background="#708090" Foreground="White" Width="100" Content="Назад" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" Height="28"></Button>
        <Button Name="Save" Click="Save_Click" Width="150" Content="Сохранить" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Background="#708090" Foreground="White" Grid.ColumnSpan="2"></Button>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Название: "></TextBlock>
                <TextBox Name="Name" Text="{Binding Название}" Width="355" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Категория литературы: "></TextBlock>
                <TextBox Name="Category" Text="{Binding Категория_литературы}" Width="228" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Авторы: "></TextBlock>
                <TextBox Name="Avtory" Text="{Binding Авторы}" Width="376" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Издательство: "></TextBlock>
                <TextBox Name="Izdatelstvo" Text="{Binding Издательство}" Width="316" Margin="10 0 0 0"></TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Год издательства: "></TextBlock>
                <TextBox Name="YearIzd" Text="{Binding Год_издательства}" Width="278" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Кол-во страниц: "></TextBlock>
                <TextBox Name="CountPage" Text="{Binding Кол_во_страниц}" Width="291" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Читальный зал: "></TextBlock>
                <TextBox Name="ChitalID" Text="{Binding Читальный_зал_ID}" Width="300" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28" Margin="0 0 0 20">
                <TextBlock Text="Кол-во единиц: "></TextBlock>
                <TextBox Name="CountLit" Text="{Binding Кол_во_единиц_лит_ры}" Width="298" Margin="10 0 0 0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
            <TextBlock Text="Изображение: "></TextBlock>
        </StackPanel>
        <Image Name="ImageLit"  Width="250" Height="190" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10 0 0 0">
            <Image.Source>
                <Binding Path="Image" TargetNullValue="Res/defoult.png"></Binding>
            </Image.Source>
        </Image>

        <Button Name="Picture" Content="Изменить" Click="Picture_Click" Grid.Column="0" Grid.Row="2" Width="120" Height="28" Background="#708090" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 27 50"></Button>
    </Grid>
</Page>
