BooksPage.xaml

<Page x:Class="KursovayaRabota.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaRabota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage" FontFamily="Krona One" FontSize="17" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TBallRecords" Height="20" Width="200" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Button Name="Add" Background="#708090" Foreground="White" Click="Add_Click" Content="Добавить" Width="100" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0"></Button>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Поиск: " TextAlignment="Left"></TextBlock>
                <TextBox Name="TboxSearch" TextChanged="TboxSearch_TextChanged" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Выберите для фильтрации: " Width="228"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" Width="228" Height="25">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>Художественная</TextBlock>
                    <TextBlock>Фантастика</TextBlock>
                    <TextBlock>Научная</TextBlock>
                    <TextBlock>Научно-популярная</TextBlock>
                    <TextBlock>Образовательная</TextBlock>
                    <TextBlock>Практическая</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 10 0 0">
                <RadioButton Content="По возростанию кол-во книг" GroupName="Sort" Width="250" FontSize="15" Name="RButtonUp" Checked="RButtonUp_Checked"></RadioButton>
                <RadioButton Content="По убыванию кол-во книг" GroupName="Sort" Width="250" FontSize="15" Name="RButtonDown" Checked="RButtonDown_Checked"></RadioButton>
            </StackPanel>
            <Button Name="DeleteFilter" Background="#708090" Foreground="White" Content="Сбросить фильтр" Width="150" Height="28" Margin="10 0 0 0" Click="DeleteFilter_Click"></Button>
        </StackPanel>
        <ListView Name="BooksListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="780"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Column="0" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Height="150" Grid.RowSpan="7">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock Text="{Binding Название}" FontWeight="Bold" FontSize="19"></TextBlock>
                            <TextBlock Text=" (" FontSize="19"></TextBlock>
                            <TextBlock Text="{Binding Кол_во_страниц}" FontSize="19"></TextBlock>
                            <TextBlock Text=" кол-во страниц)" FontSize="19"></TextBlock>
                            <TextBlock Text=" | " FontSize="19"></TextBlock>
                            <TextBlock Text="{Binding Авторы}" FontWeight="Bold" FontSize="19"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Категория литературы: "></TextBlock>
                            <TextBlock Text="{Binding Категория_литературы}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Издательство: "></TextBlock>
                            <TextBlock Text="{Binding Издательство}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Год издательства: "></TextBlock>
                            <TextBlock Text="{Binding Год_издательства}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Кол-во единиц в читальном зале: "></TextBlock>
                            <TextBlock Text="{Binding Кол_во_единиц_лит_ры}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock Text="Находится в "></TextBlock>
                            <TextBlock Text="{Binding Читальные_залы.Название_зала}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Grid.RowSpan="8" HorizontalAlignment="Left" Margin="0 0 0 10" >
                            <Button  Background="Transparent" BorderThickness="0" Grid.Column="1" Content="Удалить"  Click="Button_Click" Height="28" FontWeight="Bold" FontStyle="Italic" Foreground="Red"></Button>
                            <TextBlock Text=" | " Margin="0 3 0 0"></TextBlock>
                            <Button  Name="Edit" Background="Transparent" BorderThickness="0" Grid.Column="1" Content="Редактировать" Click="Edit_Click" FontWeight="Bold" FontStyle="Italic" Height="28" Margin="0 0 80 0"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
